name=RFID Functions
version=2.0.0
author=tiago82
maintainer=Seu Nome <seuemail@example.com>
sentence=Uma breve descrição da biblioteca.
paragraph=Uma descrição mais detalhada da biblioteca, suas funcionalidades e como utilizá-la.
category=Communication
url=https://github.com/tiago82/RFID-Functions
architectures=avr, esp8266, esp32
